# VehicleRentalServiceWebApp

./: .replit  pom.xml  update_annotations.sh  update_imports.sh
attached_assets/: readme_md.txt
src/main/java/com/example/vehiclerentalservicewebapp/: HelloServlet.java
src/main/java/com/example/vehiclerentalservicewebapp/controller/admin/: AdminLoginServlet.java
src/main/java/com/example/vehiclerentalservicewebapp/controller/booking/: CreateBookingServlet.java
src/main/java/com/example/vehiclerentalservicewebapp/controller/payment/: ProcessPaymentServlet.java
src/main/java/com/example/vehiclerentalservicewebapp/controller/review/: AddReviewServlet.java
src/main/java/com/example/vehiclerentalservicewebapp/controller/user/: RegisterServlet.java
src/main/java/com/example/vehiclerentalservicewebapp/controller/vehicle/: AddVehicleServlet.java
src/main/java/com/example/vehiclerentalservicewebapp/dao/: AdminDAO.java  ReviewDAO.java
src/main/java/com/example/vehiclerentalservicewebapp/doa/: AdminDAO.java  ReviewDOA.java
src/main/java/com/example/vehiclerentalservicewebapp/model/: Review.java  User.java
src/main/java/com/example/vehiclerentalservicewebapp/util/: FileUtil.java  ValidationUtil.java
src/main/java/com/rentalapp/controller/admin/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminPaymentsServlet.java  AdminRegisterServlet.java  ManageUsersServlet.java  ManageVehiclesServlet.java  ProcessPaymentApprovalServlet.java  ViewPaymentServlet.java
src/main/java/com/rentalapp/controller/booking/: CancelBookingServlet.java  CreateBookingServlet.java  UpdateBookingServlet.java  ViewBookingServlet.java
src/main/java/com/rentalapp/controller/payment/: ApprovePaymentServlet.java  ProcessPaymentServlet.java  RefundServlet.java  RejectPaymentServlet.java  ViewPaymentServlet.java
src/main/java/com/rentalapp/controller/review/: AddReviewServlet.java  DeleteReviewServlet.java  ViewReviewsServlet.java
src/main/java/com/rentalapp/controller/user/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateUserServlet.java
src/main/java/com/rentalapp/controller/vehicle/: AddVehicleServlet.java  DeleteVehicleServlet.java  GetVehicleServlet.java  UpdateVehicleServlet.java
src/main/java/com/rentalapp/dao/: AdminDAO.java  BookingDAO.java  PaymentDAO.java  ReviewDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/rentalapp/filter/: AdminAuthFilter.java  AdminAuthenticationFilter.java  AuthenticationFilter.java
src/main/java/com/rentalapp/listener/: ApplicationInitializer.java
src/main/java/com/rentalapp/model/: Admin.java  Booking.java  Payment.java  Review.java  User.java  Vehicle.java
src/main/java/com/rentalapp/util/: FileUtil.java  ValidationUtil.java
src/main/resources/data/: admins.txt  users.txt
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  login.jsp  register.jsp  vehicles.jsp
src/main/webapp/includes/: header.jsp
src/main/webapp/payment/: confirmation.jsp  upload.jsp
src/main/webapp/review/: add.jsp
src/main/webapp/vehicle/: add.jsp
